# Some other Reddit account besides one of the bots.  Or, make it one of the bots, I don't THINK it matters.
master-client_id=''
master-client_secret=''
master-user_agent=''
master-password=''
master-username=''

# Make one of these for each bot.  
botname-client_id=''
botname-client_secret=''
botname-user_agent=''
botname-password=''
botname-username=''

# Whatever the name of the whole python app should be. 
bot_main_name =  

# Webhook for errors
bofh_webhook = 